._sectionWrapper_sms3q_14{width:100%;border:1px solid #ccc;border-radius:8px;background-color:orange;overflow:hidden;position:relative;transition:all .2s ease-in-out;background-color:#fff}._sectionWrapper_sms3q_14 ._sectionContent_sms3q_24{border-top:1px solid #ccc}._sectionWrapper_sms3q_14._isActive_sms3q_27{outline:.18rem solid #103952}._activeSection_sms3q_31{display:flex;position:absolute;top:-.15rem;left:50%;transform:translate(-50%);padding:.2rem .5rem;border-radius:.2rem;background-color:#103952;color:#fff;font-size:.8rem;font-weight:700}
