<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta property="og:image" content="/shared-link-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:alt" content="logo" />
    <meta property="og:image:type" content="image/png" />
    <meta
      name="description"
      content="KYG.Trade, Inc. is a privately held Delaware C Corp.
        We operate the world’s first decentralized Trade Attestation
        Platform and Marketplace."
    />

    <link rel="apple-touch-icon" href="/logo.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->

    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KYG Trade&#8482;</title>
    <script type="module" crossorigin src="/assets/index-f0107747.js"></script>
    <link rel="stylesheet" href="/assets/index-377c6687.css">
  </head>
  <body>
    <div id="root"></div>
    
    <script>
      const global = globalThis;
    </script>
  </body>
</html>
