import { test, expect } from '@playwright/test';
const baseUrl = 'https://www.preprod.kyg.ai';



test("Verify Valid Login", async ({ page }) => {
    await page.goto(`${baseUrl}/login`, { timeout: 100000 })
    await page.goto(`${baseUrl}/login?lang=en`);
    await page.locator('input[name="email"]').click();
    await page.locator ('input[name="email"]').type("ExtAdmin1@te.com")
    await page.locator('input[name="password"]').click();
    await page.locator ('input[name="password"]').type("123456789")
    await page.locator('button[name="Log In"][type="submit"]').click()
    await page.waitForURL(/products/);
    await expect(page.url()).toContain("/products");

})