._attestationStatus_1f2xi_1{display:flex;cursor:pointer;align-items:center;text-align:left;padding:.1rem .3rem;width:100px}._attestationStatus_1f2xi_1 ._avatar_1f2xi_9{padding:0;width:2rem!important;height:2rem!important}._attestationStatus_1f2xi_1 ._optionDetails_1f2xi_14{padding-left:.5rem}._attestationStatus_1f2xi_1 ._optionDetails_1f2xi_14 ._names_1f2xi_17{font-weight:500;font-size:.9rem;padding-bottom:1px}._attestationStatus_1f2xi_1 ._optionDetails_1f2xi_14 ._email_1f2xi_22{font-size:.8rem}._center_1f2xi_26{display:flex;cursor:pointer;align-items:center}
